# Plumbium

./: Plumbium.sln  README.md
Plumbium/: Plumbium.csproj  Program.cs  Startup.cs  bower.json
Plumbium.Api/: Plumbium.Api.csproj
Plumbium.Api/Contracts/: CreatePipelineContract.cs  UpdatePipelineProgressContract.cs
Plumbium.Api/Controllers/: PipelinesController.cs
Plumbium.Core/: Plumbium.Core.csproj
Plumbium.Core/Interfaces/Repositories/: IRepository.cs
Plumbium.Core/Models/: PipelineModel.cs
Plumbium.Core/Processor/: IPipelineProcessor.cs  PipelineProcessor.cs
Plumbium.Domain/Entities/: Pipeline.cs
Plumbium.Domain/Models/: Pipeline.cs
Plumbium.Persistence/: Plumbium.Persistence.csproj
Plumbium.Persistence/Entities/: PipelineEntity.cs
Plumbium.Persistence/Repository/: IRepository.cs  PipelineRepository.cs
Plumbium.Repository/: Plumbium.Repository.csproj
Plumbium.Repository/Repository/: PipelineRepository.cs
Plumbium.WebApi/: Plumbium.WebApi.csproj  Program.cs  Startup.cs
Plumbium.WebApi/Contracts/: CreatePipelineContract.cs  CreatePipelineResponse.cs  UpdatePipelineProgressContract.cs
Plumbium.WebApi/Controllers/: PipelinesController.cs
Plumbium/Api/Contracts/: CreatePipelineContract.cs  CreatePipelineResponse.cs
Plumbium/Api/Controllers/: PipelinesController.cs
Plumbium/Controllers/: HomeController.cs
Plumbium/Controllers/Api/: PipelinesController.cs
Plumbium/Models/: ErrorViewModel.cs  PipelineViewModel.cs
Plumbium/Models/Api/: CreatePipelineContract.cs  CreatePipelineResponse.cs  UpdatePipelineProgressContract.cs
Plumbium/Views/: _ViewImports.cshtml
Plumbium/Views/Home/: Index.cshtml
Plumbium/Views/Shared/: _Layout.cshtml
Plumbium/wwwroot/js/: teste.jsx
Plumbium/wwwroot/lib/react/: .bower.json
