<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="React.AspNet" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plumbium.Api\Plumbium.Api.csproj" />
    <ProjectReference Include="..\Plumbium.Core\Plumbium.Core.csproj" />
    <ProjectReference Include="..\Plumbium.Domain\Plumbium.Domain.csproj" />
    <ProjectReference Include="..\Plumbium.Mvc\Plumbium.Mvc.csproj" />
    <ProjectReference Include="..\Plumbium.Repository\Plumbium.Repository.csproj" />
  </ItemGroup>

</Project>
